{
  "name": "coc-sql",
  "version": "0.2.18",
  "description": "SQL extension for coc.nvim",
  "main": "lib/index.js",
  "author": "Heyward Fann <fannheyward@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf lib",
    "watch": "webpack --watch",
    "build": "webpack",
    "prepare": "npm-run-all clean build"
  },
  "engines": {
    "coc": "^0.0.70"
  },
  "keywords": [
    "coc.nvim"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fannheyward/coc-sql"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "coc.nvim": "^0.0.77",
    "node-sql-parser": "^1.9.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "sql-formatter": "^2.3.3",
    "ts-loader": "^7.0.1",
    "typescript": "^3.5.3",
    "vscode-languageserver-protocol": "^3.15.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "TexLab configuration",
      "properties": {
        "sql.database": {
          "type": "string",
          "default": "guess",
          "enum": [
            "hive",
            "mysql",
            "mariadb",
            "postgresql",
            "transactsql"
          ],
          "description": "Define the database to lint"
        },
        "sql.lintOnOpen": {
          "type": "boolean",
          "default": true,
          "description": "Lint sql file on opening"
        },
        "sql.lintOnChange": {
          "type": "boolean",
          "default": true,
          "description": "Lint sql file on change"
        },
        "sql.lintOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Lint sql file on save"
        }
      }
    },
    "commands": [
      {
        "command": "sql.Format",
        "title": "Format sql file by sql-formatter"
      }
    ]
  },
  "dependencies": {
    "pg-query-emscripten": "^0.1.0"
  }
}
